File: semgrep-grammars/src/tree-sitter-go-mod/LICENSE
Git repo name: tree-sitter-go-mod
Latest commit in repo: 6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c
Last change in file:
  commit 6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c
  Author: Camden Cheek <camden@ccheek.com>
  Date:   Sun Jan 12 09:13:14 2025 -0700
  
      Merge pull request #21 from ConradIrwin/add-tool-directives
      
      Add tool directives
---
File: semgrep-grammars/src/tree-sitter-go-mod/grammar.js
Git repo name: tree-sitter-go-mod
Latest commit in repo: 6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c
Last change in file:
  commit 6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c
  Author: Camden Cheek <camden@ccheek.com>
  Date:   Sun Jan 12 09:13:14 2025 -0700
  
      Merge pull request #21 from ConradIrwin/add-tool-directives
      
      Add tool directives
---
File: semgrep-grammars/src/semgrep-gomod/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: c0f7e6ec0a1db1a1d53fa248b3de7de4cfbec152
Last change in file:
  commit 8e73b349b6539033d6e96c42a44ecacff00d3f66
  Author: Brandon Wu <49291449+brandonspark@users.noreply.github.com>
  Date:   Wed Mar 12 17:43:20 2025 -0700
  
      feat: add `gomod` lang (#527)
      
      * add gomod lang
      
      * fix fyi list
---
